<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Carta para ti</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 0, 0, 0.8211659663865546) 100%
        );
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .gift {
        display: none;
      }

      .initial-gift-message {
        font-family: "Dancing Script", cursive;
        display: none;
        font-size: 4vh;
        font-weight: 520;
        color: #000000;
        margin-top: 20px;
        width: 100%;
      }

      @keyframes pop-in {
        0% {
          transform: scale(0) rotate(180deg);
        }

        100% {
          transform: scale(1) rotate(360deg);
        }
      }

      input[type="radio"] {
        display: none;
      }

      #gift1:checked ~ .container .initial-gift-message {
        display: block;
      }

      .dibujo {
        width: 50vh;
        height: 33vh;
      }

      .carta {
        position: relative;
        transform: rotate(0.065turn);
        bottom: 15vh;
        left: 5vh;
      }

      .boton {
        width: 17vh;
        height: 6vh;
        background-color: #ff1500;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        font-size: 3vh;
        margin-top: 10px;
        font-family: "Roboto", sans-serif;
      }

      .boton:hover {
        background-color: #ffffff;
        color: #ff1500;
        cursor: pointer;
      }

      .small-gift-message {
        display: none;
        font-size: 200px;
        color: #333;

        animation: pop-in 2s;
      }

      .texto-small-gift-message {
        display: none;
        font-size: 4vh;
        font-weight: 520;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        font-family: "Dancing Script", cursive;
      }

      .small-gift-message:hover {
        cursor: pointer;
      }

      #boton1:checked ~ .container .initial-gift-message,
      #small-gift-message:checked ~ .container .initial-gift-message {
        display: none;
      }

      #boton1:checked ~ .container .dibujo,
      #small-gift-message:checked ~ .container .dibujo {
        display: none;
      }

      #boton1:checked ~ .container .texto-small-gift-message,
      #small-gift-message:checked ~ .container .texto-small-gift-message {
        display: none;
      }

      #boton1:checked ~ .container .small-gift-message,
      #boton1:checked ~ .container .texto-small-gift-message {
        display: block;
      }

      #boton1:checked ~ .container .boton,
      #small-gift-message:checked ~ .container .boton {
        display: none;
      }

      #small-gift-message:checked ~ .container .mensajeFinal {
        display: flex;
      }

      .mensajeFinal {
        width: 38vh;
        height: 60vh;
        border-radius: 10px;
        background-color: #e9eaff;
        color: black;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        background-image: url("https://i.ibb.co/2v2hrCY/symbol-scatter-haikei.png");
        padding: 10px;
      }

      .textoCarta {
        background-color: #ffffff;
        font-size: 3vh;
        text-align: center;
        font-family: "Roboto", sans-serif;
      }

      .textoPd {
        font-size: 2.7vh;
        font-family: "Dancing Script", cursive;
        background-color: #ffffff;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <input type="radio" name="gift" id="gift1" checked />
    <input type="radio" name="gift" id="boton1" />
    <input type="radio" name="gift" id="small-gift-message" />
    <input type="radio" name="gift" id="mensajeFinal" />

    <div class="container">
      <div class="content">
        <label for="gift1" class="gift" id="gift1">🎁</label>
        <div class="initial-gift-message">Bonita! te llegó una cartita!!!</div>
        <div class="dibujo">
          <div class="vaca">
            <img
              style="width: 35vh"
              src="https://i.ibb.co/cXvJB4v/fresita2.png"
            />
          </div>
          <div class="carta">
            <img
              style="width: 12vh"
              src="https://i.ibb.co/jfVg7jW/sobre-Fresita.png"
            />
          </div>
        </div>
        <label for="boton1" class="boton" id="boton1">Pulsa aquí</label>

        <label
          for="small-gift-message"
          class="small-gift-message"
          id="small-gift-message"
          >💌</label
        >
        <label
          for="texto-small-gift-message"
          class="texto-small-gift-message"
          id="texto-small-gift-message"
          >Abre el Sobre!!!!</label
        >
        <div class="mensajeFinal" id="mensajeFinal">
          <span class="textoCarta"
            >Hola, espero estés mejor! <br /><br />
            Agradece todo lo que tienes y se feliz!! como lo estoy yo porque
            formes parte de mi vida ❤️ Espero que tu sientas lo mismo.
            <br /><br
          /></span>
          <span class="textoPd">Pd: Estoy muy orgulloso de ti ❤️❤️</span>
          <span class="textoPd">Pd2: Te amo un voleo❤️❤️</span>
        </div>
      </div>
    </div>
  </body>
</html>
